addi $1, $0, 18
addi $3, $0, 9
addi $5, $0, -24
addi $7, $0, 60
sw $1, 0($7)
sw $3, 4($7)
sw $5, 8($7)
sw $7, 0($0)
and $2, $7, $3
or $4, $1, $5
addi $9, $0, 26
add $11, $8, $5
sub $13, $5, $5
beq $13, $0, 2
addi $6, $1, 77
addi $8, $3, 10
addi $10, $2, 33
slt $15, $1, $3
beq $9, $5, 1
addi $12, $7, 666
slti $16, $12, 180
lw $20, 0($7)
lw $21, 4($7)
lw $22, 8($7)
lw $26, 0($0)
sub $17, $20, $5
and $18, $21, $8
or $14, $22, $6
addi $19, $21, 28
slt $23, $20, $21
slti $24, $17, 15
add $25, $23, $24